{
  "name": "csharp-method-sorter",
  "displayName": "C# Method Sorter",
  "description": "Orders C# methods by visibility and name.",
  "version": "1.0.0",
  "engines": {
   "vscode": "^1.80.0"
  },
  "categories": [
   "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
   "commands": [
    {
     "command": "csharp-method-sorter.sortMethods",
     "title": "Sort C# Methods"
    }
   ],
   "menus": {
    "editor/context": [
     {
      "when": "resourceLangId == csharp",
      "command": "csharp-method-sorter.sortMethods",
      "group": "modification"
     }
    ]
   }
  }
 }